# config-server

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: configuration.adoc  installation.adoc
src/main/java/ch/keepcalm/microservice/configserver/: ConfigServer.java
src/main/java/ch/keepcalm/microservice/configserver/config/: ActuatorSecurity.java
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/resources/: application-gitlab.yml  application-infrastructure.yml  application.yml  banner.txt  bootstrap.yml
